body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New'

// ---
html,
body
    background: rgb(220, 231, 239)
    min-height: 100%

.root
    min-height: 100%

.wrapper
    min-height: 100%
    width: 100%

p
    margin: 0
    padding: 0

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

a
    text-decoration: none

button:active,
button:focus
    outline: none

button::-moz-focus-inner
    border: 0

//--- Basic google style
//this is basic style google maps style (yelloew little men and landscape)
.gm-style-mtc ,.gm-style-mtc,.gm-svpc,.gm-fullscreen-control
    display: none !important

//Pluss and minus icon 
.gmnoprint > div
    display: flex
    flex-direction: column-reverse
