.header
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    width: 1440px
    height: 80px
    left: 0px
    top: 0px
    background: #FFFFFF
    box-shadow: 0px 4px 16px rgba(108, 158, 93, 0.16)

//logo
.logo
    margin: 0 20px

.havbar
    display: flex
    position: relative
    height: 100%

.navbar-title, .enter-login
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 100%
.navbar-title
    margin: 0 50px
    li
        display: flex
        justify-content: center
        align-items: center
        width: 140px
        border-radius: 0 0 36px 36px
        height: 100%
        font-size: 18px
        line-height: 27px
        // margin: 0 10px
        transition: all 0.3s ease
        &:hover
            cursor: pointer
            color: #fff
            background-color: #78B0A0

.enter-login
    margin: 0 40px
    .login,.create-login
        display: flex
        justify-content: center
        align-items: center
        margin: 0  23px 0 0
        width: 140px
        height: 40px
        border: 1px solid #78B0A0
        border-radius: 20px
        font-size: 18px
        transition: all 0.3s ease
        cursor: pointer
        &:hover
            background-color: #78B0A0
            color: #fff

    .create-login
        width: 240px
        background-color: #C5C6C5
        border: none
        margin: 0
