//map icon-info problem modal
.icon-info-modal
    display: flex
    position: absolute
    top: 1%
    // right: 1%
    left: 1%
    bottom: 0
    z-index: 100
    max-width: 438px
    width: 100%
    height: 560px
    background: #FFFFFF
    box-shadow: 0px 4px 16px #CAD2D3
    border-radius: 10px
    margin: auto
.container-info
    width: 385px
    padding: 5px
    margin: 27px auto
    margin-bottom: 0
    border: 1px solid red
    border: none

    .icon
        margin-right: 15px
.header-modal
    position: absolute
    width: 141px
    height: 24px
    left: calc(50% - 141px/2 - 0.5px)
    top: 24px
    font-family: BPreplay
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    text-align: center
    letter-spacing: 0.05em
    color: #518371


.heading-photo
    display: flex
    height: 48px
    align-items: center
    position: absolute
    width: 390px
    height: 48px
    left: calc(50% - 390px/2)
    bottom: 346px
    background: #FFFFFF
    box-shadow: 0px -1px 0px #78B0A0
    p
        color: #518371
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 27px
.title-img-info-modal
    position: absolute
    left: calc(50% - 390px/2)
    bottom: 152px
    height: 146px
    width: 390px
    margin: 10px auto
    background: #FFFFFF
    img
        height: 100%
        width: 100%
        object-fit: fill
.note
    position: absolute
    max-width: 398px
    width: 100%
    height: 44px
    left: 24px
    top: 199px
    background: #FFFFFF
    font-size: 14px
    line-height: 21px
    margin-top: 0px
.description-problem-modal
    margin: 30px 0 0 0
    position: absolute
    max-width: 390px
    width: 100%
    height: 48px
    bottom: 440px
    left: 1%
    background: #FFFFFF
    box-shadow: 0px -1px 0px #78B0A0

    .description-head
        display: flex

        align-items: center
        border-top: 1px solid #518371
        padding-top: 15px

        h5
            color: #518371
            font-size: 16px
            font-weight: 400

.description-type-problem
    display: flex
    padding: 10px 0px
    color: #518371
    background: #FFFFFF
    h5
        width: 51px
        height: 28px
        left: calc(50% - 390px/2)
        bottom: 404px
        font-size: 16px
        font-weight: 500
        margin-right: 10px
        background: #FFFFFF
    span
        width: 127px
        height: 24px
        left: calc(50% - 390px/2)
        bottom: 405px
        background: #FFFFFF
        border-radius: 10px

.control-modal
    width: 100%
    text-align: center
//text   in img info modal , in InfoIconProblem

.error-photo
    position: absolute
    max-width: 390px
    width: 100%
    height: 64px
    left: 24px
    top: 241px
    background: #FFFFFF
    font-size: 14px
    line-height: 21px
    margin-top: 0px
    color: #518371
    font-size: 13px
    text-align: left

.done-pass
    position: absolute
    left: 640px
    top: 152px
    margin: auto
    color: #F6A275
    text-align: center
    width: 400px
    height: 161px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    background: #FFFFFF
    box-shadow: 0px 4px 16px #CAD2D3
    border-radius: 20px
    padding-top: 23px
    a
        color: #F6A275
.passInput
    border: 1px solid #518371
    background: #FFFFFF
    box-shadow: 0px 4px 16px #CAD2D3
    height: 40px


.register-form
    position: absolute
    left: 110px
    top: 82px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px


.confirmModalRemove
    position: absolute
    left: 660px
    top: 159px
    margin: auto
    color: #F6A275
    text-align: center
    width: 360px
    height: 131px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    background: #FFFFFF
    box-shadow: 0px 4px 16px #CAD2D3
    border-radius: 20px
    padding: 20px

.confirm-status-change
    position: absolute
    width: 287px
    height: 27px
    left: 68px
    top: 51px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 27px
    text-align: center
    color: #F6A275

.linkNav
    color: #000000
    &:hover
        cursor: pointer
        color: #fff
        background-color: #78B0A0